:root {
  --primary-color: #3d91b7;
  --title-color: #2f4d5a;
  --paragraph-color: #959595;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
p {
  font-family: sans-serif;
}

h2,
h3 {
  color: var(--title-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  background-image: url(./fondimg.jpg);
}

header {
  background-color: #3D91B7;
  padding: 10px 0 5px;
}

header::after {
  content: "";
  display: block;
  clear: both;
}

header h1,
nav,
nav ul li {
  display: inline-block;
}

nav {
  float: right;
  margin-right: 100px;
}

.container {
  margin: 0 auto;
}

.container h1 {
  margin-left: 80px;
}

header h1 a,
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-family: sans-serif;
}

nav ul li a {
  font-size: large;
}

nav ul li {
  padding: 10px 20px;
  transition: all 1s ease-in-out;
}

header nav li:hover {
  background-color: rgba(255, 255, 255, 0.203);
}

nav ul li:hover .links {
  color: black;
  transition: all 2s ease-in-out;
}

.dropdown {
  position: relative;
}

.dropdown1 {
  position: absolute;
  top: 50px;
  opacity: 0;
  z-index: 1000;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
  background-color: #fff;
}

.dropdown:hover .dropdown1 {
  top: 30px;
  opacity: 1;
  visibility: visible;
}

.dropdown1 li {
  display: block;
  min-width: 200px;
  margin: 15px;
}

.dropdown1 a {
  color: black;
}

.dropdown1 a:hover {
  color: var(--primary-color)
}

/*Banner*/
.welcome {
  height: 100vh;
  background: linear-gradient(#3089a95b, #3089a953), url("./img/hero-bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
}

.hero {
  padding-top: 17%;
  color: white;
  font-family: sans-serif;
  animation: slideTop 1s ease-in-out;
}

.hero h1 {
  font-size: 4rem;
  text-shadow: -1px -1px 2px rgba(0, 0, 0, 0.541);
}

.hero p {
  font-size: 1.3rem;
  font-weight: 600;
  text-shadow: -1px -1px 2px rgba(0, 0, 0, 0.541);
  margin: 5px 0;
}

.hero a {
  font-size: 2.3rem;
  font-weight: 600;
  display: inline-block;
  width: 65px;
  height: 65px;
  border: 2px solid white;
  border-radius: 50%;
  padding: 10px;
  margin-top: 50px;
  color: #fff;
  transition: all 0.3s;
}

.hero a:hover {
  padding-top: 15px;
  background-color: rgba(255, 255, 255, 0.227);
}

@keyframes slideTop {
  from {
    opacity: 0;
    transform: translateY(100px);
  }

  top {
    opacity: 1;
    transform: translateY(0);
  }
}

/*********************************About*********************/
#about {
  background: linear-gradient(rgba(255, 255, 255, 0.458),
      rgba(255, 255, 255, 0.492)),
    url("./img/about-bg.jpg");
  /* height: 50vh; */
  background-size: cover;
  padding: 60px;
}

#about .main-container {
  display: flex;
  gap: 5%;
}

.main-container .first-item {
  width: 35%;
}

.main-container .first-item h2 {
  font-size: 2.3rem;
  margin: 20px 0;
}

.main-container .first-item p {
  font-size: 1.2rem;
  margin: 10px 0;
  line-height: 30px;
  text-align: justify;
}

#about a {
  display: inline-block;
  margin-top: 10px;
  background-color: var(--primary-color);
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 1.2rem;
}

.main-container .second-item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 60%;
  row-gap: 50px;
  justify-content: space-around;
}

.main-container .item {
  width: 45%;
}

.main-container .second-item i {
  color: var(--primary-color);
  font-size: 2.5rem;
}

.main-container .second-item h3 {
  font-size: 1.7rem;
  margin: 10px 0;
}

.main-container .second-item p {
  font-size: 1.1rem;
  line-height: 25px;
  text-align: justify;
  color: rgb(93, 93, 93);
}

/* -----------Service------------ */
.section-title {
  text-align: center;
  background-image: url(./img/section-title-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  font-size: 2rem;
  padding: 20px 0;
}

#service {
  padding: 10px 60px 60px;
}

#service>p {
  text-align: center;
  margin: 10px 0 30px;
  line-height: 25px;
  color: var(--paragraph-color);
}

.flex-container {
  display: flex;
  justify-content: space-around;
}

.flex-item>h3 {
  margin: 10px 0;
  color: var(--title-color);
}

.flex-item>p {
  margin: 10px 0;
  line-height: 25px;
  color: var(--paragraph-color);
}

.flex-item {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0px 0px 10px rgba(175, 176, 176, 0.561);
  width: 22%;
  position: relative;
  overflow: hidden;
  z-index: 10;
}
.slide-top4 {
  animation: slideTop 2s ease-in;
}
.slide-top3 {
  animation: slideTop 1.6s ease-in;
}
.slide-top2 {
  animation: slideTop 1.3s ease-in;
}
.slide-top1 {
  animation: slideTop 1s ease-in;
}
#service i {
  color: var(--primary-color);
  font-size: 3rem;
  transition: all 1s;
}
.flex-item::after {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  bottom: 0;
  left: 0;
  right: 100%;
  z-index: -1;
  transition: all 0.5s;
  background-color: var(--primary-color);
}
.flex-item:hover::after {
  right: 0;
  top: 0;
}
.flex-item:hover h3,
.flex-item:hover p {
  color: white !important;
}
.flex-item:hover i {
  color: white !important;
}

.scroll-to-top {
  background-color: var(--primary-color);
  display: inline-block;
  width: 40px;
  height: 40px;
  color: white;
  border-radius: 50%;
  padding: 10px;
  font-size: 1.3rem;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

/**********************************COUNT**********************/
.count {
  padding: 60px 30px;
  background-color: rgb(244, 249, 252);
}

.container {
  display: flex;
  justify-content: space-between;
}

.container h2 {
  font-size: 48px;
  line-height: 40px;
  display: block;
  font-weight: 700;
  color: #2f4d5a;
  margin-left: 60px;
}

.container p {
  padding: 15px 0 0 0;
  margin: 0 0 0 60px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: #49788c;
}

.container i {
  font-size: 45px;
  color: var(--primary-color);
  float: left;
}

/***************************CALL*************************************/
.call {
  padding: 60px 30px;
  background: linear-gradient(rgba(103, 176, 209, 0.8),
      rgba(103, 176, 209, 0.8)), url(./img/cta-bg.jpg) fixed center center;
  background-size: cover;
  color: #fff;
  text-align: center;
}

.call h3 {
  color: #fff;
  font-size: 25px;
  font-family: sans-serif;
  font-weight: 600px;
  padding-bottom: 20px;
  text-transform: capitalize;
}

.call p {
  font-family: sans-serif;
  padding-bottom: 40px;
}

.call a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-family: sans-serif;
  border: 2px solid rgb(196, 223, 236);
  padding: 8px 28px;
  border-radius: 25px;
}

.call a:hover {
  border: 2px solid #fff;
  transition: all 0.2s ease-in-out;
  transition-delay: 0.1s;
}

/**************************************PORTFOLIO*********************/
#portfolio {
  padding: 60px 30px;
}

#portfolio h2 {
  text-align: center;
  background-image: url(./img/section-title-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  font-size: 2rem;
  padding: 20px 0;
}

#portfolio p {
  text-align: center;
  margin: 10px 0 30px;
  line-height: 25px;
  color: var(--paragraph-color);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.littlelist {
  margin-bottom: 40px;
}
#portfolio ul {
  background-color: rgb(236, 245, 249);
  border-radius: 50px;
  padding: 15px 15px;

}

#portfolio ul li a {
  text-decoration: none;
  color: rgb(47, 77, 90);
  padding: 10px;
  font-size: larger;
  font-family: sans-serif;
}

#portfolio ul li a span {
  color: rgb(103, 176, 209);
}

#portfolio ul li {
  display: inline-block;
}

.photos {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 90%;
  row-gap: 20px;
}
.pictures {
  width: 390px;
  height: 370px;
  opacity: 1;
  transition: all ease-in 0.3s;
}
.pictures:hover {
  opacity: 0.5;
}
/***************TESTIMONIALS******************/
#testimonials {
  padding: 60px 30px;
  background-color: rgb(244, 249, 252)
}
#testimonials h2 {
  text-align: center;
  background-image: url(./img/section-title-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  font-size: 2rem;
  padding: 20px 0;
}

#testimonials .firstpart p {
  text-align: center;
  margin: 10px 0 30px;
  line-height: 25px;
  color: var(--paragraph-color);
}
.testicontainer .secondpart {
  display: flex;
  gap: 50px;
}
.testicontainer .secondpart img {
  width: 100px;
  border-radius: 50%;
  margin-left: 150px;
}
#testimonials .secondpart  p {
  text-align: center;
  margin: 10px 0 30px;
  line-height: 34px;
  size: 70%;
  color: var(--paragraph-color);
  background-color: #fff;
  border: 2px solid rgb(227, 224, 224);
}
#testimonials i {
  color: var(--primary-color);
}
#testimonials h5 {
  text-align: center;
}
/************************************TEAM********************/
#team h2 {
  text-align: center;
  background-image: url(./img/section-title-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  font-size: 2rem;
  padding: 20px 0;
}
#team p {
  text-align: center;
  margin: 10px 0 30px;
  line-height: 25px;
  color: var(--paragraph-color);
}
#team {
  padding: 10px 60px 60px;
}
#team img {
  width: 95%;
}
#team .second {
display: flex;
justify-content: space-evenly;
}
/***********************contact**************/
.contactcontainer {
  padding: 60px 30px;
  background-color: rgb(244, 249, 252)
}
.contactcontainer h2 {
  text-align: center;
  background-image: url(./img/section-title-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  font-size: 2rem;
  padding: 20px 0;
}

.contactcontainer .first p {
  text-align: center;
  margin: 10px 0 30px;
  line-height: 25px;
  color: var(--paragraph-color);
}
.adress i{
color:var(--primary-color);
font-size: 30px;
padding: 10px;
margin-left: 280px;
}
.adress h3{
  color: rgb(119,119,119);
  text-align: center;
  font-size: 20px;
  padding: 10px;
}
.firstflex .adress {
  border: 1px solid transparent;
  width: 60%;
  background-color: #fff;
  padding: 30px;
}
.adress p {
  color:rgb(149,149,149);
  text-align: center;
  padding: 10px;
}
.email {
  border: 1px solid transparent;
  width: 30%;
  background-color: #fff;
  padding: 30px;
}
.email i {
  color:var(--primary-color);
font-size: 30px;
padding: 10px;
margin-left: 120px;
}
.email h3 {
  color: rgb(119,119,119);
  text-align: center;
  font-size: 20px;
  padding: 10px;
}
.email p {
  color:rgb(149,149,149);
  text-align: center;
  padding: 10px;
}
.phone {
  border: 1px solid transparent;
  width: 30%;
  background-color: #fff;
  padding: 30px;
}
.phone i {
  color:var(--primary-color);
  font-size: 30px;
  padding: 10px;
  margin-left: 120px;
}
.phone h3 {
  color: rgb(119,119,119);
  text-align: center;
  font-size: 20px;
  padding: 10px;
}
.phone p {
  color:rgb(149,149,149);
  text-align: center;
  padding: 10px;
}
.second {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}
.finalflex {
  display: flex;
}
form {
  border: 1px solid transparent;
  width: 150%;
  background-color: #fff;
  padding: 10px;
  margin-left: 100px;
  margin-top: 20px;
}
input[type=text] {
  width: 44%;
  padding: 10px;
}
input[type=subject] {
  width: 89%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
}
input[type=message] {
  width: 89%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  height: 200px;
  /* text-align: top; */
}
input[type=submit] {
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px;
  margin-left: 300px;
}